<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="icon" href="image/logo.png" type="image/x-icon">
    <title>Walton Group</title>
	<link rel="stylesheet" href="css/css.css">

	
  </head>
  <body>
	
	
	<div class="container-fluid">
	
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container-fluid">
   <a href="#"><img src="image/walton logo-update.svg" alt="logo" style="width:100px;height:50px;margin-left:140px;></a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
      
        <li class="nav-item dropdown">
          <a class="nav-link active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <b>PRODUCTS</b>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="pages/product.html">Refrigerator & Frezzer</a></li>
            <li><a class="dropdown-item" href="pages/product.html">Television</a></li>
            <li><a class="dropdown-item" href="pages/product.html">Computer</a></li>
            <li><a class="dropdown-item" href="pages/product.html">E-Bike</a></li>
            <li><a class="dropdown-item" href="pages/product.html">Air Conditioner</a></li>
            <li><a class="dropdown-item" href="pages/product.html">Microwave & Elictric Oven</a></li>
            <li><a class="dropdown-item" href="pages/product.html">Blender & Mixer Grinder</a></li>
            <li><a class="dropdown-item" href="pages/product.html">Washing Machine</a></li>
            <li><a class="dropdown-item" href="pages/product.html">Home Appliance</a></li>
            <li><a class="dropdown-item" href="pages/product.html">Kitchen Appliance</a></li>
            <li><a class="dropdown-item" href="pages/product.html">Fan</a></li>
            <li><a class="dropdown-item" href="pages/product.html">LED Light</a></li>
            <li><a class="dropdown-item" href="pages/product.html">Eletrical Accessories</a></li>
            <li><a class="dropdown-item" href="pages/product.html">Cables</a></li>
            <li><a class="dropdown-item" href="pages/product.html">Elevator</a></li>
            <li><a class="dropdown-item" href="pages/product.html">Compressor</a></li>
            <li><a class="dropdown-item" href="pages/product.html">Hardware & Sanitary Solutions</a></li>
            <li><a class="dropdown-item" href="pages/product.html">Industrial Solutions</a></li>
          </ul>
       
  
          <li class="nav-item dropdown">
          <a class="nav-link active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <b>ABOUT US</b>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="pages/about us.html">About</a></li>
            <li><a class="dropdown-item" href="pages/about us.html">Message from chairman</a></li>
            <li><a class="dropdown-item" href="pages/about us.html">Global OPeration</a></li>
            <li><a class="dropdown-item" href="pages/about us.html">Award</a></li>
            <li><a class="dropdown-item" href="pages/about us.html">Accreditation</a></li>           
          </ul>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="pages/blog.html"><b>BLOG</b></a>
        </li>
		<li class="nav-item">
           <a class="nav-link active" aria-current="page" href="pages/jobs.html"><b>JOBS</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><b>LANGUAGE(ENGLISH)</b></a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="pages/product.html"><b>E-PLAZA</b></a>
        </li>
  
          <li class="nav-item dropdown">
          <a class="nav-link active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <b>SUPPORT</b>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="pages/support.html">16267/08000016267<img src="image/contact.svg" alt="contact"
            height="15px" width="15px"></a></li>
            <li><a class="dropdown-item" href="pages/support.html">Store Locator<img src="image/outlet.svg" alt="contact"
            height="15px" width="15px"></a></li>
            <li><a class="dropdown-item" href="pages/support.html">Sales Outlate<img src="image/outlet.svg" alt="contact"
            height="15px" width="15px"></a></li>
            <li><a class="dropdown-item" href="pages/support.html">Customer Care<img src="image/wsms.svg" alt="contact"
            height="15px" width="15px"></a></li>
            <li><a class="dropdown-item" href="pages/support.html">Service Request<img src="image/wsms.svg" alt="contact"
            height="15px" width="15px"></a></li>
            <li><a class="dropdown-item" href="pages/support.html">Service Status<img src="image/wsms.svg" alt="contact"
            height="15px" width="15px"></a></li>
            <li><a class="dropdown-item" href="pages/support.html">Career<img src="image/career.svg" alt="contact"
            height="15px" width="15px"></a></li>
          </ul>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="pages/contact us.html"><b>CARE</b></a>
        </li>
         
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      </form>  
    </div>
</nav>

		<div class="carousel">
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/c1.jpg" class="d-block w-100" alt="slider1">
    </div>
    <div class="carousel-item">
      <img src="image/c2.jpg" class="d-block w-100" alt="slider2">
    </div>
    <div class="carousel-item">
      <img src="image/c3.jpg" class="d-block w-100" alt="slider3">
    </div>
	<div class="carousel-item">
      <img src="image/c4.jpg" class="d-block w-100" alt="slider4">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		<div>
			<a href="pages/product.html"><img src="image/ref-f-new.jpg" alt="img" width="100%"></a>
		</div>
		<div class="row">
		<div class="col-lg-5">
		<div class="d1">
		<h4>Energy Efficient & Eco Friendly</h4>
		<h1>Air Conditioner</h1>
		<p>Walton Air Conditioner Integrated with Intelligent Inverter Technology saves Electricity up to 70%.</p>
		</div>
		</div>
		<div class="col-lg-7">
			<a href="pages/product.html"><img src="image/eco-friendly-ac.jpg" alt="img" width="100%"></a>
		</div>
		<div>
			<a href="pages/product.html"><img src="image/tamarind-desktop.jpg" alt="img" width="100%"></a>
		</div>
		<div class="row">
		<div class="col-lg-7">
			<a href="pages/product.html"><img src="image/zx4-half-block.jpg" alt="img" width="100%"></a>
		</div>
		<div class="col-lg-5">
		<div class="d1">
		<h1>REVOLUTION</h1>
		<h4>BEGINS HERE</h4>
		<p>The Primo ZX4 is everything you want in a perfect smartphone; large FHD+ display, Penta AI Cameras, Gaming Centric Processor, amazing RAM and ROM, awestruck selfie camera and much more.</p>
		</div>
		</div>
		</div>
		</div>
		
		<div>
			<a href="pages/product.html"><img src="image/home-tv-block.jpg" alt="img" width="100%"></a>
		</div>
        <div class="row">
		<div class="col-lg-5">
		<div class="d1">		
		<h1>𝗟𝗮𝘂𝗻𝗱𝗿𝘆!</h1>
        <h4>𝗛𝗮𝘃𝗲 𝗻𝗼𝘄 𝗦𝗺𝗮𝗿𝘁𝗲𝗿 𝗢𝗽𝘁𝗶𝗼𝗻𝘀</h4>
		<p>Multifunctional & energy efficient Walton Washing Machines surprise you with the finest washing performance. Now make your washing innovatively convenient.</p>
		</div>
		</div>
		<div class="col-lg-7">
			<a href="pages/product.html"><img src="image/wm-half-home-page.jpg" alt="img" width="100%"></a>
		</div>
        <div>
			<a href="pages/product.html"><img src="image/eap-common.jpg" alt="img" width="100%"></a>
		</div>
        
        <div class="row">
        <div class="col-lg-7">
			<a href="pages/product.html"><img src="image/microoven-half.jpg" alt="img" width="100%"></a>
		</div>
		<div class="col-lg-5">
		<div class="d1">
		<h1>Microwave Oven</h1>
		<h4>Brings Comfort to Life</h4>
		<p>Walton Microwave Oven comes up with Multi-functional Automatic Cooking Menus and several Power Level Settings that help to cook anything in no time!</p>
		</div>
		</div>
		</div>
		</div>
		<br>
		
		<div class="row">
        <div class="col-lg-5">
		<h1 class="d2">OUR OFFICE</h1>
		</div>
		<div class="col-lg-7">
		<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Dhaka Office
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">114/1,(Near A.C.Land Office)Dhamrai Bazar Road,Dhamrai,Dhaka.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Chottogram Ofice
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">11, Walton Plaza-Anowara, Chittagong, 01686694278. <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Khulna Office
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">180, Walton Plaza-Khulna Mor, Shatkhira.</div>
    </div>
  </div>
</div>
		</div>
		</div>
		
		<br>
		<img src="image/footer.png" alt="img" width="100%">
		
		<div class="footer">
		<div class="ft1">
		<div class="row">
		<div class="col-lg-2">
		
		<a href="pages/about us.html"><b class="f1">Who We Are</b><br></a>
		Home<br>
		About<br>
		Message from Chairman<br>
		Global Operation<br>
		Certificates<br>
		Accreditation<br>
		
		</div>
		<div class="col-lg-2">
		
		<a href="pages/contact us.html"><b class="f1">How we help you?</b><br></a>
		Contact Us<br>
		Sales Outlet<br>
		Store Locator<br>
		Customer Care<br>
		Career
		
		</div>
		<div class="col-lg-2">
		
		<a href="pages/about us.html"><b class="f1">Awards</b><br></a>
		International<br>
		Local<br>
		Special and Souvenir<br>
		
		</div>
		<div class="col-lg-2">
		
		<a href="pages/support.html"><b class="f1">Newsroom</b><br></a>
		Local News<br>
		International<br>
		Press Release<br>
		
		</div>
		<div class="col-lg-2">
		
		<a href="pages/blog.html"><b class="f1">Media and Events</b><br></a>
		TVC<br>
		Special Events<br>
		Documentary<br>
		
		</div>
		<div class="col-lg-2">
		<div class="f2">
		<b class="f1"><a href="pages/contact us.html">Support</a></b><br>
		16267/08000016267<br>
		<h5>FOLLOW WALTON</h5>
		<small>We want to hear from you!</small>
		<a href="https://www.facebook.com/Waltonbd/"><img src="image/fb.svg" alt="img" height="30px" width="30px"></a>
		<a href="https://twitter.com/walton_group?lang=en"><img src="image/tw.svg" alt="img" height="30px" width="30px"></a>
		<a href="https://www.youtube.com/channel/UC3QS26n7pYB9RiTsrH3vntg"><img src="image/yt.svg" alt="img" height="30px" width="30px"></a><br>
		<div class="icon">
		<a href="https://www.instagram.com/walton.bd/?hl=en"><img src="image/ig.svg" alt="img" height="30px" width="30px"></a>
		<a href="https://www.pinterest.com/waltonbd/"><img src="image/pinterest-n.svg" alt="img" height="30px" width="30px"></a>
		</div>		
		</div>
		</div>
		
		</div>
		</div>
		</div>
		<hr>
		<div class="f3">
		Copyright © 2022 and all rights reserved by - All Sister Concerns of WALTON Group
		</div>
		</div>
	</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>